log4j.appender.LISTENER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LISTENER.File = /opt/share/geolocation/logs/geolocation.log
log4j.appender.LISTENER.DatePattern = '.'yyyy-MM-dd
log4j.appender.LISTENER.layout = org.apache.log4j.PatternLayout
log4j.appender.LISTENER.layout.ConversionPattern = [%d{ISO8601}] %5p - %x - %c.%M(%L): %m%n

# Define the types of logger and level of logging    
#log4j.rootLogger.org = DEBUG,CONSOLE
log4j.logger.com.jaherrera.geolocation=DEBUG, LISTENER

log4j.logger.org.hibernate = ERROR
